### FIREBASE ##############################################
REACT_APP_FIRWBASE_URL=https://react-quiz-4129b.firebaseio.com
REACT_APP_AUTH_URL=https://www.googleapis.com/identitytoolkit/v3/relyingparty/signupNewUser?key=AIzaSyC5kTG3pKKqKhyWP6PiVFsJXqjoXyesYJY
REACT_APP_REGISTER_URL=https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyC5kTG3pKKqKhyWP6PiVFsJXqjoXyesYJY
REACT_APP_API_KEY=AIzaSyC5kTG3pKKqKhyWP6PiVFsJXqjoXyesYJY
REACT_APP_AUTH_DOMAIN=react-quiz-4129b.firebaseapp.com
REACT_APP_STORAGE_BUCKET=react-quiz-4129b.appspot.com