### FIREBASE ##############################################
REACT_APP_FIRWBASE_URL=baseUrl
REACT_APP_AUTH_URL=UrlForAuthorization
REACT_APP_REGISTER_URL=UrlForRegistration
REACT_APP_API_KEY=apiKey
REACT_APP_AUTH_DOMAIN=authdomain
REACT_APP_STORAGE_BUCKET=storageBucket